<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="12dp"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/content"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/del_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/delete_icon"
        android:layout_weight="1"
        android:background="#D50000"
        android:visibility="invisible"
        android:clickable="false"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/delete_button"
        android:onClick="d"/>

</LinearLayout>